Charlson_list <- list(
  "Acute myocardial infarction" = list(
    weight = 1,
    ICD_9_CM = c("410", "412"),
    ICD_10_AM = c("I21", "I22", "I252")
  ),
  "Congestive heart failure" = list(
    weight = 1,
    ICD_9_CM = "428",
    ICD_10_AM = "I50"
  ),
  "Peripheral vascular disease" = list(
    weight = 1,
    ICD_9_CM = c("441", "4439", "7854", "V43.4"),
    ICD_10_AM = c("I71", "I790", "I739", "R02", "Z958", "Z959")
  ),
  "Cerebral vascular accident" = list(
    weight = 1,
    ICD_9_CM = c("430","431","432.0","432.1","432.9","433.00","433.01","433.10","433.11","433.20",
                 "433.21","433.30","433.31","433.80","433.81","433.90","433.91","434.00","434.01",
                 "434.10","434.11","434.90","434.91","435.0","435.1","435.2","435.3","435.8","435.9",
                 "436,437.0","437.1","437.2","437.3","437.4","437.5","437.6","437.7","437.8","437.9",
                 "438.0","438.10","438.11","438.12","438.19","438.20","438.21","438.22","438.30",
                 "438.31","438.32","438.40","438.41","438.42","438.50","438.51","438.52","438.53",
                 "438.81","438.82","438.89","438.9"),
    ICD_10_AM = c("I60", "I61", "I62", "I63", "I65", "I66", "G450", "G451", "G452", "G458", "G459", "G46",
                  "I64", "G454", "I670", "I671", "I672", "I674", "I675", "I676", "I677", "I678", "I679",
                  "I681", "I682", "I688", "I69")
  ),
  "Dementia" = list(
    weight = 1,
    ICD_9_CM = "290",
    ICD_10_AM = c("F00", "F01", "F02", "F051")
  ),
  "Pulmonary disease" = list(
    weight = 1,
    ICD_9_CM = c("490", "491", "492", "493", "494", "495", "496", "500", "501", "502", "503", "504",
                 "505"),
    ICD_10_AM = c( "J40", "J41", "J42", "J44", "J43","J45", "J46", "J47", "J67", "J44", "J60", "J61",
                   "J62", "J63", "J66", "J64", "J65")
  ),
  "Connective tissue disorder" = list(
    weight = 1,
    ICD_9_CM = c("7100", "7101", "7104", "7140", "7141", "7142", "71481", "5171", "725"),
    ICD_10_AM = c( "M32", "M34", "M332", "M053", "M058","M059", "M060", "M063", "M069", "M050",
                   "M052", "M051", "M353")
  ),
  "Peptic ulcer" = list(
    weight = 1,
    ICD_9_CM = c("531", "532", "533", "534"),
    ICD_10_AM = c("K25", "K26", "K27", "K28")
  ),
  "Liver disease" = list(
    weight = 1,
    ICD_9_CM = c("5712", "5714", "5715", "5716"),
    ICD_10_AM = c("K702", "K703", "K73", "K717", "K740", "K742", "K746", "K743", "K744", "K745")
  ),
  "Diabetes" = list(
    weight = 1,
    ICD_9_CM = c("2500"," 2501", "2502", "2503", "2507"),
    ICD_10_AM = c("E109", "E119", "E139", "E149", "E101", "E111", "E131", "E141", "E105", "E115",
                  "E135", "E145")
  ),
  "Diabetes complications" = list(
    weight = 2,
    ICD_9_CM = c("2504", "2505", "2506"),
    ICD_10_AM = c("E102", "E112", "E132", "E142", "E103", "E113", "E133", "E143", "E104", "E114",
                  "E134", "E144")
  ),
  "Paraplegia" = list(
    weight = 2,
    ICD_9_CM = c("342", "3441"),
    ICD_10_AM = c("G81", "G041", "G820", "G821", "G822")
  ),
  "Renal disease" = list(
    weight = 2,
    ICD_9_CM = c("582", "5830", "5831", "5832", "5833", "5835", "5836", "5837", "5834", "585", "586",
                 "588"),
    ICD_10_AM = c("N03", "N052", "N053", "N054", "N055","N056", "N072", "N073", "N074", "N01", "N18",
                  "N19", "N25")
  ),
  "Cancer" = list(
    weight = 2,
    ICD_9_CM = c("14", "15", "16", "18", "170", "171", "172", "174", "175", "176", "179", "190",
                 "191", "192", "193", "194",  "1950", "1951", "1952", "1953", "1954", "1955", "1958",
                 "200", "201", "202", "203",  "204", "205", "206", "207", "208",
                 "173" # 不在charlson論文裡，但研究資料有，經討論後歸類。
                 ),
    ICD_10_AM = c("C0", "C1", "C2", "C3", "C40", "C41", "C43", "C45", "C46", "C47", "C48", "C49", "C5",
                  "C6", "C70", "C71", "C72", "C73", "C74", "C75", "C76", "C81", "C82", "C83",
                  "C84", "C85", "C883", "C887", "C889", "C900", "C901", "C91", "C92", "C93", "C940",
                  "C941", "C942", "C943", "C9451", "C947", "C95", "C96",
                  "C42", "C44", "C884", "C7A.1", "C7A.8", "C7B.1", "C7B.8" # 不在charlson論文裡，但研究資料有，經討論後歸類。
                  ) 
  ),
  "Metastatic cancer" = list(
    weight = 3,
    ICD_9_CM = c("196", "197", "198", "1990", "1991"),
    ICD_10_AM = c("C77", "C78", "C79", "C80")
  ),
  "Severe liver disease" = list(
    weight = 3,
    ICD_9_CM = c("5722", "5723", "5724", "5728"),
    ICD_10_AM = c("K729", "K766", "K767", "K721")
  ),
  "HIV" = list(
    weight = 6,
    ICD_9_CM = c("042", "043", "044"),
    ICD_10_AM = c("B20", "B21", "B22", "B23", "B24")
  )
)

for (condition in names(Charlson_list)) {
  Charlson_list[[condition]]$ICD_9_CM <- sub("^(\\d{3})(\\d{1,10})$", "\\1.\\2",
                                             Charlson_list[[condition]]$ICD_9_CM)
  Charlson_list[[condition]]$ICD_10_AM <- sub("^([a-zA-Z])(\\d{2})(\\d{1,10})$", "\\1\\2.\\3",
                                              Charlson_list[[condition]]$ICD_10_AM)
}
